<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            text-align: center;
        }
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
        }
        
        .row {margin: 0 -5px;}
        
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        .card1{
            text-align:center;
        }
        .card2 {
          text-align: left;
          padding-right: 50px;

        }
        </style>
    <title>Fave Food</title>
</head>

<body>
    <header>
        <h1>My Fav Food.</h1>
    </header>
<div class ="row">
    <div class="column">
    <div class="card1">
            <img src="images/sushi.jpg" alt="Food picture" width="300" height="333">
        </div>
    </div>

    <div class="column">
        <div class="card2">
            <h2>Sushi</h2>
            <br>
                <a href="https://sushitei.com/">Sushi Tei</a>
            </br>
            <p>
                My Favourite food is sushi. My favourite go to place is Sushi Tei. 
                It is a Japanese food that consists of Rice, Seaweed and Vegetable and raw seafood.
                It is traditionally made food. My favourite sushi is tobiko sushi also known as egg roe.

            </p>

                <a href="aboutMe.html">back ></a>
 >
</div>
</div>
</div>

        
</body>

</html>